In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import SelectKBest , RFE
from sklearn.preprocessing import OrdinalEncoder,OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv("Datasets/train.csv")

In [3]:
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.drop(["name","cabin","ticket"],axis=1 , inplace=True)

In [5]:
o = OrdinalEncoder(categories  = [["male","female"]])

In [6]:
df["sex"] = o.fit_transform(df[["sex"]])

In [7]:
df

     survived  pclass  sex   age  sibsp  parch     fare embarked
0           0       3  0.0  22.0      1      0   7.2500        S
1           1       1  1.0  38.0      1      0  71.2833        C
2           1       3  1.0  26.0      0      0   7.9250        S
3           1       1  1.0  35.0      1      0  53.1000        S
4           0       3  0.0  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2  0.0  27.0      0      0  13.0000        S
887         1       1  1.0  19.0      0      0  30.0000        S
888         0       3  1.0   NaN      1      2  23.4500        S
889         1       1  0.0  26.0      0      0  30.0000        C
890         0       3  0.0  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [8]:
df["age"]=df["age"].fillna(df["age"].mean())

In [9]:
df["embarked"]= df["embarked"].fillna(df["embarked"].mode()[0])

In [10]:
df.isnull().sum()

survived    0
pclass      0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
dtype: int64

In [11]:
df

     survived  pclass  sex        age  sibsp  parch     fare embarked
0           0       3  0.0  22.000000      1      0   7.2500        S
1           1       1  1.0  38.000000      1      0  71.2833        C
2           1       3  1.0  26.000000      0      0   7.9250        S
3           1       1  1.0  35.000000      1      0  53.1000        S
4           0       3  0.0  35.000000      0      0   8.0500        S
..        ...     ...  ...        ...    ...    ...      ...      ...
886         0       2  0.0  27.000000      0      0  13.0000        S
887         1       1  1.0  19.000000      0      0  30.0000        S
888         0       3  1.0  29.699118      1      2  23.4500        S
889         1       1  0.0  26.000000      0      0  30.0000        C
890         0       3  0.0  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [12]:
ohe = OneHotEncoder(drop="first",sparse_output=False)

In [13]:
x = ohe.fit_transform(df[["embarked"]])

In [14]:
columns = ohe.get_feature_names_out()

In [15]:
df1 = pd.DataFrame(x , columns = columns)

In [16]:
pd.concat([df,df1],axis = 1)   # concat is use to mearge to differant dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,embarked_Q,embarked_S
0,0,3,0.0,22.000000,1,0,7.2500,S,0.0,1.0
1,1,1,1.0,38.000000,1,0,71.2833,C,0.0,0.0
2,1,3,1.0,26.000000,0,0,7.9250,S,0.0,1.0
3,1,1,1.0,35.000000,1,0,53.1000,S,0.0,1.0
4,0,3,0.0,35.000000,0,0,8.0500,S,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0.0,27.000000,0,0,13.0000,S,0.0,1.0
887,1,1,1.0,19.000000,0,0,30.0000,S,0.0,1.0
888,0,3,1.0,29.699118,1,2,23.4500,S,0.0,1.0
889,1,1,0.0,26.000000,0,0,30.0000,C,0.0,0.0
890,0,3,0.0,32.000000,0,0,7.7500,Q,1.0,0.0

In [17]:
df = pd.concat([df,df1],axis = 1)

In [18]:
df.drop(["embarked"],axis = 1 , inplace=True)

In [19]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked_Q,embarked_S
0,0,3,0.0,22.000000,1,0,7.2500,0.0,1.0
1,1,1,1.0,38.000000,1,0,71.2833,0.0,0.0
2,1,3,1.0,26.000000,0,0,7.9250,0.0,1.0
3,1,1,1.0,35.000000,1,0,53.1000,0.0,1.0
4,0,3,0.0,35.000000,0,0,8.0500,0.0,1.0
...,...,...,...,...,...,...,...,...,...
886,0,2,0.0,27.000000,0,0,13.0000,0.0,1.0
887,1,1,1.0,19.000000,0,0,30.0000,0.0,1.0
888,0,3,1.0,29.699118,1,2,23.4500,0.0,1.0
889,1,1,0.0,26.000000,0,0,30.0000,0.0,0.0
890,0,3,0.0,32.000000,0,0,7.7500,1.0,0.0

In [20]:
x_train , x_test , y_train , y_test = train_test_split(df.drop(["survived"],axis = 1),df["survived"] , test_size = 0.3 , random_state=32)

In [21]:
x_train

     pclass  sex        age  sibsp  parch      fare  embarked_Q  embarked_S
446       2  1.0  13.000000      0      1   19.5000         0.0         1.0
435       1  1.0  14.000000      1      2  120.0000         0.0         1.0
602       1  0.0  29.699118      0      0   42.4000         0.0         1.0
322       2  1.0  30.000000      0      0   12.3500         1.0         0.0
517       3  0.0  29.699118      0      0   24.1500         1.0         0.0
..      ...  ...        ...    ...    ...       ...         ...         ...
403       3  0.0  28.000000      1      0   15.8500         0.0         1.0
88        1  1.0  23.000000      3      2  263.0000         0.0         1.0
310       1  1.0  24.000000      0      0   83.1583         0.0         0.0
555       1  0.0  62.000000      0      0   26.5500         0.0         1.0
727       3  1.0  29.699118      0      0    7.7375         1.0         0.0

[623 rows x 8 columns]

In [22]:
s = SelectKBest( k = 5)

In [23]:
s.fit_transform(x_train , y_train)

array([[  2.    ,   1.    ,   1.    ,  19.5   ,   1.    ],
       [  1.    ,   1.    ,   2.    , 120.    ,   1.    ],
       [  1.    ,   0.    ,   0.    ,  42.4   ,   1.    ],
       ...,
       [  1.    ,   1.    ,   0.    ,  83.1583,   0.    ],
       [  1.    ,   0.    ,   0.    ,  26.55  ,   1.    ],
       [  3.    ,   1.    ,   0.    ,   7.7375,   0.    ]])

In [24]:
s.get_feature_names_out()

array(['pclass', 'sex', 'parch', 'fare', 'embarked_S'], dtype=object)

In [25]:
x_train_best = s.fit_transform(x_train , y_train)
x_test_best = s.fit_transform(x_test , y_test)

In [26]:
l = LogisticRegression()

In [27]:
l.fit(x_train_best , y_train)

LogisticRegression()

In [28]:
y_prd = l.predict(x_test_best)

In [29]:
accuracy_score(y_test , y_prd)

0.6529850746268657

In [30]:
l1 = LogisticRegression()

In [31]:
r = RFE(estimator=l1 , n_features_to_select=4)

In [32]:
x_train_r = r.fit_transform(x_train_best , y_train)
x_test_r = r.fit_transform(x_test_best , y_test)

In [33]:
r.get_feature_names_out()

array(['x0', 'x1', 'x2', 'x4'], dtype=object)

In [34]:
l1.fit(x_train_r, y_train)

LogisticRegression()

In [35]:
y_prd1 = l1.predict(x_test_r)

In [36]:
accuracy_score(y_test , y_prd1)

0.667910447761194